name   = Date-Business
author = Richard DeSimine <TBD>

License = GPL_2
copyright_holder = Richard DeSimine <TBD>
copyright_year   = 2000

[@Basic]
[AutoPrereqs]

[Prereqs / TestRequires ]
Time::Local

; Get version info from git, so we never have to update it ourselves.
; We seed this with the version number of what we expect will be the
; first dzil-managed release.

[Git::NextVersion]
first_version = 1.2

; Fill in the release date and info in our Changes file automatically.
[NextRelease]

; Add a README.md file - Commented out 2022/12/26 - BPS
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; Create delicious META.json files which coders love!
[MetaJSON]

; Make things joyous for metacpan and other meta consumers
[MetaResources]
repository.url = git://github.com/bpschuck/date-business
repository.web = https://github.com/bpschuck/date-business
repository.type = git
homepage = https://github.com/bpschuck/date-business

; Bug reports
bugtracker.web = https://github.com/bpschuck/date-business/issues

; Update #VERSION tags in modules
[OurPkgVersion]

; Remove private stuff from release tarball
[PruneFiles]
filename = dist.ini ; Dist::Zilla config file not needed in release
filename = GPATH
filename = GRTAGS
filename = GTAGS

; Let's have some more tests!
[ExtraTests]
[PodSyntaxTests]

; Enabling this would do wonders for helping us clean up old
; and outdated coding practices. We can then remove t/04-critic.t
; [Test::Perl::Critic]

; Enabling these would let us spot when we've written functions
; and methods, but possibly forgotten to document them.
; We can then remove t/*-pod-*.t
; [PodCoverageTests]

; The git bundle handles things like tagging git when we release
; code, and making sure we don't do a release with staged commits.
[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.md

; send a mail to the news list on release
; [EmailNotify]
; from = Bruce Schuck <bschuck@asgard-systems.com>
; recipient = finance-quote-news@lists.sourceforge.net
; recipient = gnucash-user@gnucash.org
; bcc = bschuck@asgard-systems.com, eco@ecocode.net

; we want Twitter to know about releases
[Twitter]
hash_tags = #datebusiness #datebusinesspm #perl
url_shortener = TinyURL

